# Hibernate Property
hibernate.hbm2ddl.auto=update

# H2
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:./build/music
jdbc.username=sa
jdbc.password=

# Memory H2
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=

# HSQLDB
#jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
#jdbc.url=jdbc:hsqldb:mem:testdb
##jdbc.url=jdbc:hsqldb:file:testdb;shutdown=true
#jdbc.username=sa
#jdbc.password=

# Derby
#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:memory:testdb;create=true
#jdbc.username=app
#jdbc.password=

# MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/testdb
#jdbc.username=pc
#jdbc.password=pc

# PostgreSQL
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/testdb
#jdbc.username=pc
#jdbc.password=pc

